apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: fluidqr
type: Opaque
data:
  user: Zmx1aWRxcnVzZXI= # fluidqruser base 64 encoded 
  password: Zmx1aWRxcnVzZXJwdw== # fluidqruserpw base 64 encoded 