apiVersion: v1
kind: Service
metadata:
  name: fluidqrserver
  namespace: fluidqr
  labels:
    app: fluidqrserver
spec:
  selector:
    app: fluidqrserver
  type: ClusterIP
  ports:
    - name: http
      port: 8080
